<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/myScreen"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please select the preference of background color"
        />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prefgroup"
        >

        <RadioButton android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <RadioButton android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />

    </RadioGroup>

    <Button android:id="@+id/savepreferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Preferences"
        android:onClick="savepreferencesClicked"
        />

</LinearLayout>
