<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/preference">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact Lists"
        android:id="@+id/contactlist"
        android:layout_gravity="center_horizontal"
        android:textSize="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add three phone numbers"
        android:id="@+id/contactlistexpl"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/contactlist"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone1"
        android:layout_below="@+id/contactlistexpl"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone2"
        android:layout_below="@+id/phone1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone3"
        android:layout_below="@+id/phone2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_below="@+id/phone3"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>